<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version  V2.1 -- Jan van Straaten" generator-info-url="http://www.webgrabplus.com">
  <channel id="BBC 1">
    <display-name lang="en">BBC 1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC TWO HD">
    <display-name lang="en">BBC TWO HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ITV">
    <display-name lang="en">ITV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Channel 4">
    <display-name lang="en">Channel 4</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Channel 5 HD">
    <display-name lang="en">Channel 5 HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC ONE HD">
    <display-name lang="en">BBC ONE HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC FOUR HD">
    <display-name lang="en">BBC FOUR HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC Two">
    <display-name lang="en">BBC Two</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC ALBA">
    <display-name lang="en">BBC ALBA</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC FOUR">
    <display-name lang="en">BBC FOUR</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ITV HD">
    <display-name lang="en">ITV HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ITV +1">
    <display-name lang="en">ITV +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ITV2">
    <display-name lang="en">ITV2</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ITV2 +1">
    <display-name lang="en">ITV2 +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ITV3">
    <display-name lang="en">ITV3</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ITV3 +1">
    <display-name lang="en">ITV3 +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ITV4">
    <display-name lang="en">ITV4</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ITVBe">
    <display-name lang="en">ITVBe</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ITVBe+1">
    <display-name lang="en">ITVBe+1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="S4C HD">
    <display-name lang="en">S4C HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Channel 4 +1">
    <display-name lang="en">Channel 4 +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="E4">
    <display-name lang="en">E4</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="E4 +1">
    <display-name lang="en">E4 +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="More4">
    <display-name lang="en">More4</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="More4 + 1">
    <display-name lang="en">More4 + 1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Channel 4 HD">
    <display-name lang="en">Channel 4 HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="4seven">
    <display-name lang="en">4seven</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Channel 5+1">
    <display-name lang="en">Channel 5+1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="5USA">
    <display-name lang="en">5USA</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="5USA +1">
    <display-name lang="en">5USA +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="5STAR">
    <display-name lang="en">5STAR</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="5STAR+1">
    <display-name lang="en">5STAR+1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Channel 5+24">
    <display-name lang="en">Channel 5+24</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CBS Drama">
    <display-name lang="en">CBS Drama</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CBS Reality">
    <display-name lang="en">CBS Reality</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CBS Reality +1">
    <display-name lang="en">CBS Reality +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CBS Action">
    <display-name lang="en">CBS Action</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="horror channel">
    <display-name lang="en">horror channel</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="horror ch+1">
    <display-name lang="en">horror ch+1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BET">
    <display-name lang="en">BET</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Spike">
    <display-name lang="en">Spike</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="TRUE ENT">
    <display-name lang="en">TRUE ENT</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="True Crime">
    <display-name lang="en">True Crime</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Pick">
    <display-name lang="en">Pick</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Pick +1">
    <display-name lang="en">Pick +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Challenge">
    <display-name lang="en">Challenge</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Challenge +1">
    <display-name lang="en">Challenge +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Food Network">
    <display-name lang="en">Food Network</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Food Network +1">
    <display-name lang="en">Food Network +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Travel Channel">
    <display-name lang="en">Travel Channel</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Travel Channel +1">
    <display-name lang="en">Travel Channel +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="True Crime +1">
    <display-name lang="en">True Crime +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="True Drama">
    <display-name lang="en">True Drama</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="truTV">
    <display-name lang="en">truTV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ITV4 +1">
    <display-name lang="en">ITV4 +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="PBS America">
    <display-name lang="en">PBS America</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="YourTV">
    <display-name lang="en">YourTV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Drama">
    <display-name lang="en">Drama</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Yesterday">
    <display-name lang="en">Yesterday</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Really">
    <display-name lang="en">Really</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Showcase">
    <display-name lang="en">Showcase</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC NEWS HD">
    <display-name lang="en">BBC NEWS HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC Parliament">
    <display-name lang="en">BBC Parliament</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Sky News">
    <display-name lang="en">Sky News</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Al Jazeera Eng">
    <display-name lang="en">Al Jazeera Eng</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="euronews">
    <display-name lang="en">euronews</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="France 24">
    <display-name lang="en">France 24</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="RT HD">
    <display-name lang="en">RT HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CNN">
    <display-name lang="en">CNN</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Bloomberg TV">
    <display-name lang="en">Bloomberg TV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="NHK WORLD HD">
    <display-name lang="en">NHK WORLD HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CNBC">
    <display-name lang="en">CNBC</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CCTV News">
    <display-name lang="en">CCTV News</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC NEWS">
    <display-name lang="en">BBC NEWS</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CHANNELS 24">
    <display-name lang="en">CHANNELS 24</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Frontrunner">
    <display-name lang="en">Frontrunner</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BIKE">
    <display-name lang="en">BIKE</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Film4">
    <display-name lang="en">Film4</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Film4 +1">
    <display-name lang="en">Film4 +1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="True Movies 1">
    <display-name lang="en">True Movies 1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="True Movies 2">
    <display-name lang="en">True Movies 2</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Movies4Men">
    <display-name lang="en">Movies4Men</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Movies4Men+1">
    <display-name lang="en">Movies4Men+1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Talking Pictures TV">
    <display-name lang="en">Talking Pictures TV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="IRISH TV">
    <display-name lang="en">IRISH TV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Fashion One">
    <display-name lang="en">Fashion One</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Chart Show TV">
    <display-name lang="en">Chart Show TV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="The Vault">
    <display-name lang="en">The Vault</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Chart Show Summer">
    <display-name lang="en">Chart Show Summer</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="B4U Music">
    <display-name lang="en">B4U Music</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Starz TV">
    <display-name lang="en">Starz TV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Heart Summer">
    <display-name lang="en">Heart Summer</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CAPITAL TV">
    <display-name lang="en">CAPITAL TV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Kiss">
    <display-name lang="en">Kiss</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="The Box">
    <display-name lang="en">The Box</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Magic">
    <display-name lang="en">Magic</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="VIVA">
    <display-name lang="en">VIVA</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CHILLED">
    <display-name lang="en">CHILLED</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="NOW Music">
    <display-name lang="en">NOW Music</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CLUBLAND TV">
    <display-name lang="en">CLUBLAND TV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CHANNEL AKA">
    <display-name lang="en">CHANNEL AKA</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Keep It Country">
    <display-name lang="en">Keep It Country</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CBBC HD">
    <display-name lang="en">CBBC HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CBeebies HD">
    <display-name lang="en">CBeebies HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CITV">
    <display-name lang="en">CITV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Pop">
    <display-name lang="en">Pop</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Kix">
    <display-name lang="en">Kix</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Tiny Pop">
    <display-name lang="en">Tiny Pop</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="POP+1">
    <display-name lang="en">POP+1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="CBBC">
    <display-name lang="en">CBBC</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Cbeebies">
    <display-name lang="en">Cbeebies</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Pop MAX">
    <display-name lang="en">Pop MAX</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Community Channel">
    <display-name lang="en">Community Channel</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Forces TV">
    <display-name lang="en">Forces TV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Rishtey">
    <display-name lang="en">Rishtey</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Colors">
    <display-name lang="en">Colors</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Inspiration TV">
    <display-name lang="en">Inspiration TV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="DAYSTAR HD">
    <display-name lang="en">DAYSTAR HD</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Revelation">
    <display-name lang="en">Revelation</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ISLAM CHANNEL">
    <display-name lang="en">ISLAM CHANNEL</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="GOD Channel">
    <display-name lang="en">GOD Channel</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Sonlife TV">
    <display-name lang="en">Sonlife TV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC Radio 1">
    <display-name lang="en">BBC Radio 1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC R1X">
    <display-name lang="en">BBC R1X</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC Radio 2">
    <display-name lang="en">BBC Radio 2</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC Radio 3">
    <display-name lang="en">BBC Radio 3</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC Radio 4 FM">
    <display-name lang="en">BBC Radio 4 FM</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC R5L">
    <display-name lang="en">BBC R5L</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC R5SX">
    <display-name lang="en">BBC R5SX</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC 6 Music">
    <display-name lang="en">BBC 6 Music</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC Radio 4 Ex">
    <display-name lang="en">BBC Radio 4 Ex</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC Asian Net">
    <display-name lang="en">BBC Asian Net</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC Radio 4 LW">
    <display-name lang="en">BBC Radio 4 LW</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC World Sv">
    <display-name lang="en">BBC World Sv</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC R Scotland">
    <display-name lang="en">BBC R Scotland</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC RnGaidheal">
    <display-name lang="en">BBC RnGaidheal</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC R Wales">
    <display-name lang="en">BBC R Wales</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC R Cymru">
    <display-name lang="en">BBC R Cymru</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC R Ulster">
    <display-name lang="en">BBC R Ulster</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC Radio Foyle">
    <display-name lang="en">BBC Radio Foyle</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC Radio London">
    <display-name lang="en">BBC Radio London</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Capital FM">
    <display-name lang="en">Capital FM</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Capital Xtra">
    <display-name lang="en">Capital Xtra</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Classic FM">
    <display-name lang="en">Classic FM</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Gold">
    <display-name lang="en">Gold</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Radio X">
    <display-name lang="en">Radio X</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Absolute Radio">
    <display-name lang="en">Absolute Radio</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Absolute 80s">
    <display-name lang="en">Absolute 80s</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="JazzFM">
    <display-name lang="en">JazzFM</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="PlanetRock">
    <display-name lang="en">PlanetRock</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="talkSPORT">
    <display-name lang="en">talkSPORT</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Smooth RadioUK">
    <display-name lang="en">Smooth RadioUK</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Heart">
    <display-name lang="en">Heart</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="LBC 97.3">
    <display-name lang="en">LBC 97.3</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="RTE Radio 1">
    <display-name lang="en">RTE Radio 1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="RTE 2fm">
    <display-name lang="en">RTE 2fm</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="RTE Lyric fm">
    <display-name lang="en">RTE Lyric fm</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="RTE RnaG">
    <display-name lang="en">RTE RnaG</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BFBS Radio">
    <display-name lang="en">BFBS Radio</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="TWR">
    <display-name lang="en">TWR</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="QVC">
    <display-name lang="en">QVC</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="QVC Beauty">
    <display-name lang="en">QVC Beauty</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="QVC Extra">
    <display-name lang="en">QVC Extra</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="QVC Style">
    <display-name lang="en">QVC Style</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="GR SHOP">
    <display-name lang="en">GR SHOP</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Gems TV">
    <display-name lang="en">Gems TV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="JML Direct">
    <display-name lang="en">JML Direct</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="JewelleryMaker">
    <display-name lang="en">JewelleryMaker</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="TJC Choice">
    <display-name lang="en">TJC Choice</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="TJC">
    <display-name lang="en">TJC</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="IDEAL EXTRA">
    <display-name lang="en">IDEAL EXTRA</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Craft Extra">
    <display-name lang="en">Craft Extra</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Ideal World">
    <display-name lang="en">Ideal World</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Create &amp; Craft">
    <display-name lang="en">Create &amp; Craft</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Rocks &amp; Co1">
    <display-name lang="en">Rocks &amp; Co1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Thane">
    <display-name lang="en">Thane</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="High Street TV">
    <display-name lang="en">High Street TV</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Hochanda">
    <display-name lang="en">Hochanda</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="The Craft Channel">
    <display-name lang="en">The Craft Channel</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="Babestation">
    <display-name lang="en">Babestation</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC iPlayer">
    <display-name lang="en">BBC iPlayer</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="ITV Hub">
    <display-name lang="en">ITV Hub</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="BBC RB 1">
    <display-name lang="en">BBC RB 1</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
  <channel id="YouTube">
    <display-name lang="en">YouTube</display-name>
    <url>http://www.freesat.co.uk</url>
  </channel>
</tv>